---
title: Account Basics
section: accounts
order: 0
---
Learn how roles, permissions, and profiles work.

## Roles

- Admin: full access to billing, settings, and roster
- Coach: access to dashboards and notes

Athlete: access to personal check-ins only

![](Screenshot-0127-125353.png)

## Changing a role

1. Go to Settings > Team
1. Select a member
1. Update role and save

## Profile settings

Each user can update:

- Name and avatar
- Timezone
- Notification preferences

## Security tips

- Require SSO for staff
- Rotate passwords every 90 days
- Use invite-only access
