---
title: Admin User Manual
section: getting-started
order: 100
---
# **Admin**

## **Initial Set Up**

1. **Click in the Get Started Button to get access**

![Fractall.fit landing page register](Fractall.fit%20landing%20page%20register.png)

2. **Complete you profile by filling in the required fields**

![fractall.fit account registration form showing user and club details fields](image.png)

3. **Verify your email**
   1. Go to your email inbox
   1. Find the fractall.fit&nbsp;email (check your spam folder if you cannot find the email in your inbox)
   1. Click the “Confirm your mail” link

![fractall.fit dashboard interface with Add Team button highlighted](fractall.fit%20dashboard%20interface%20with%20Add%20Team%20button%20highlighted.png)

&nbsp;

---

## **Add Team(s)**

1. Click the **“+ Add Team”** blue button on the top right corner
1. **Fill in** the required fields.

![Create team modal in fractall.fit showing team name and sport selection](Create%20team%20modal%20in%20fractall.fit%20showing%20team%20name%20and%20sport%20selection.png)

*Only **Team Name** and **Sport** are **mandatory**, you can leave the rest blank.*

3. **Success!** The team is created. You can see it in the page.

![Teams list view in fractall.fit with edit and delete options](Teams%20list%20view%20in%20fractall.fit%20with%20edit%20and%20delete%20options.png)

*You can **edit or remove** the team by clicking the three dots on the right*

---

## **Add Staff**

You have **two options** to add new staff - coaches - through an **invite link** or **manual creation**.

### **Invite link**

1. Click the blue button on the top left corner saying **Invite coach**

![Invite coaches screen in fractall.fit showing invite link creation interface](Invite%20coaches%20screen%20in%20fractall.fit%20showing%20invite%20link%20creation%20interface.png)

2. You will be redirected to the Invite Links page, where you should click the **Create invite link** button on the top left corner

![Invite links management page in fractall.fit platform](Invite%20links%20management%20page%20in%20fractall.fit%20platform.png)

3. Fill in the required fields

![Create invite link form in fractall.fit with role and expiration settings](Create%20invite%20link%20form%20in%20fractall.fit%20with%20role%20and%20expiration%20settings.png)

4. Copy the invite link and send it to the new user.

![Invite link copy modal in fractall.fit for sharing access with staff or coaches](Invite%20link%20copy%20modal%20in%20fractall.fit%20for%20sharing%20access%20with%20staff%20or%20coaches.png)

You can **send it through any platform** (e.g. WhatsApp, messenger, SMS, etc.)

5. You can manage the invite link in the Invite Links page.

![fractall.fit invite links table showing status and usage tracking](fractall.fit%20invite%20links%20table%20showing%20status%20and%20usage%20tracking.png)

### **Manual Creation**

This **only works** if you want to create a coach that already is a **registered** **user** on the platform.

*Example: If you are an **admin and you also want to have a coach profile**, you can **add yourself as a coach** with this method*\*.***

1. Click on the  **button with an icon** on **top right** corner![](655c1b00-2844-4c66-884b-e0da3f81de4c.png)
1. Fill in the **required fields** and **click create coach**.

![](024ded68-0665-40f5-9447-bc99b9c39b8b.png)

3. You will be able to manage all registered coach in the Staff page

![Registered coaches list in fractall.fit staff management dashboard](Registered%20coaches%20list%20in%20fractall.fit%20staff%20management%20dashboard.png)

## **Add Athletes**

You have **two options** to add new athletes - through an [**invite link**](https://performancemetrics.atlassian.net/wiki/spaces/FF/pages/163844/User+Manual#Invite-Link) or [**manual creation**](https://performancemetrics.atlassian.net/wiki/spaces/FF/pages/163844/User+Manual#Manual-Creation).

### **Invite Link**

1. Navigate to the Athlete tab and click the blue Invite athlete button on the top right corner.

![Athletes tab in fractall.fit with invite athlete button highlighted](Athletes%20tab%20in%20fractall.fit%20with%20invite%20athlete%20button%20highlighted.png)

2. You will be redirected to the Invite Links page, where you should click the **Create invite link button** on the **top left corner.**

![Create athlete invite link form in fractall.fit](Create%20athlete%20invite%20link%20form%20in%20fractall.fit.png)

3. Fill in the **required fields** and click on the **create invite link button**

![Copy athlete invite link modal in fractall.fit for onboarding access](Copy%20athlete%20invite%20link%20modal%20in%20fractall.fit%20for%20onboarding%20access.png)

4. **Copy** the invite link and **send it** to the new user.

![fractall.fit invite links page showing athlete invite links and status](fractall.fit%20invite%20links%20page%20showing%20athlete%20invite%20links%20and%20status.png)

You can **send it through any platform** (e.g. WhatsApp, messenger, SMS, etc.)

5. You can **manage** the invite link in the **Invite Links page.**

![fractall.fit invite links page showing athlete invite links and status](fractall.fit%20invite%20links%20page%20showing%20athlete%20invite%20links%20and%20status.png)

&nbsp;

### **Manual Creation**

This **only works** if you want to create an athlete that already is a **registered** **user** on the platform.

*Example: If you are an **admin and you also want to have an athlete profile**, you can **add yourself as an athlete** with this method*\*.***

1. Click on the **button with an icon** on **top right** corner.

![Manual athlete creation button highlighted in fractall.fit](Manual%20athlete%20creation%20button%20highlighted%20in%20fractall.fit.png)

2. Fill in the **required fields** and click on the **Create Athlete button**

![Create athlete profile form in fractall.fit with personal and sport details](Create%20athlete%20profile%20form%20in%20fractall.fit%20with%20personal%20and%20sport%20details.png)

3. Success! You will be able to manage any athlete profile in the Athlete page.

![Athlete profiles list view in fractall.fit dashboard](Athlete%20profiles%20list%20view%20in%20fractall.fit%20dashboard.png)
