---
title: Set up your first team
emoji: 🥇
section: getting-started
order: 100
---
# Set up your first team

When you first login to [Fractall.fit](https://fractall.fit) you will land in the admin dashboard. Here you can manage your `teams`, `staff` and `athletes`.

[Video showing edit name, icon, category, sport + create invite link]

---

## Edit your team

Click on the team row to open the edit sheet.

[screenshot showing where to click]

> You can also click in the 3 dots at the end of the row and then click the `Edit` button.

## Change the team name

To set up the team name click on the team name input and write your preferred name. E.g. **U-19**.

[screenshot]

## Change the team icon

If you want to change the team icon click on the icon dropdown and select an icon from the list.

[screenshot]

## Setting the team category

You can also add a category to your team. This is optional, but it's good to keep things organised. You can say for example that the team belongs to a  `Junior` category.

[screenshot]

## Selecting the team sport

Another important step is to select the team sport. If you manage or work with multiple sports, this is where you say what sport that team practices.

[screenshot]
