---
title: Set up your first team
emoji: 🥇
section: getting-started
order: 100
---
# Set up your first team

When you first login to [Fractall.fit](https://fractall.fit) you will land in the admin dashboard. Here you can manage your `teams`, `staff` and `athletes`.

[Video showing edit name, icon, category, sport + create invite link]

{% docVideo
   src="/videos/docs/set-up-your-first-team/set-up-a-team.mp4"
   poster="/images/docs/set-up-your-first-team/Screenshot 2026-04-27 at 14.09.04.png"
   height=400
   controls=true
   autoplay=true
   loop=false
   muted=true
   playsinline=true /%}

---

## Edit your team

Click on the team row to open the edit sheet.

{% docImageBlock
   src="/images/docs/set-up-your-first-team/Screenshot 2026-04-27 at 14.16.39.png"
   alt="Click in teams table row"
   height=450
   rounded=true /%}

> You can also click in the 3 dots at the end of the row and then click the `Edit` button.

## Change the team name

To set up the team name click on the team name input and write your preferred name. E.g. **U-18**.

{% docImageBlock
   src="/images/docs/set-up-your-first-team/Screenshot 2026-04-27 at 14.23.24.png"
   alt="change team name"
   height=450
   rounded=true /%}

## Change the team icon

If you want to change the team icon click on the icon dropdown and select an icon from the list.

{% docImageBlock
   src="/images/docs/set-up-your-first-team/Screenshot 2026-04-27 at 14.25.14.png"
   alt="change team icon"
   height=450
   rounded=true /%}

## Setting the team category

You can also add a category to your team. This is optional, but it's good to keep things organised. You can say for example that the team belongs to a  `Junior` category.

{% docImageBlock
   src="/images/docs/set-up-your-first-team/Screenshot 2026-04-27 at 14.25.41.png"
   alt="team category"
   height=450
   rounded=true /%}

## Selecting the team sport

Another important step is to select the team sport. If you manage or work with multiple sports, this is where you say what sport that team practices.

{% docImageBlock
   src="/images/docs/set-up-your-first-team/Screenshot 2026-04-27 at 14.26.09.png"
   alt="team sport"
   height=450
   rounded=true /%}
